[
    { "caption": "Colorize css", "command": "css_colorize"},
    { "caption": "Uncolorize css", "command": "css_uncolorize"},
    { "caption": "Toggle livecss localy", "command": "toggle_global_live_css"},
    { "caption": "Toggle livecss globally", "command": "toggle_local_live_css"}
]