[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "CSS dynamic highligting",
                "command": "toggle_auto_css_colorize"
            }
            ]
        }
]